<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice water recipe</title>
</head>
<body>
    <h1>Ice water</h1> 
    <img src="https://media.istockphoto.com/photos/glass-of-ice-water-picture-id179165423"  alt="A glass with water and an ice cube">
    <h6>A tasty cold brew.</h6>
    <p>A glass of water is just a plain old glass of water. As long as people have had glasses, they have put water in it.</p>
    <p>However now we're really going to spice things up, and add <strong>ice</strong> to this glass of water. </p>
    <p></p><h2>Ingredients:</h2>
    <ul><li>Water</li><li>a glass</li><li>1-3 ice cubes</li></ul></p>
    <p><h2>Steps:</h2>
   <ol><li>put your water in a glass</li><li>add the ice cubes to it, <em>one at a time</em>.</li><li>enjoy a refreshing glas on me</li></ol>
    </p>
   <h1><strong>cheers!</strong></h1>
   
   </body>
</html>